<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title> ASSIGNMENT 2 - SPA </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- My font's cdm from google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">


  <style>
/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
}

.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #002424;
   color: white;
   text-align: center;
   padding: 30px;
}

.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
  border-radius: 50%;
}

/*social media style codes */

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.heading1 {
  font-size: 400%;
  font-family: 'Cavaet', cursive;
}

.heading2 {
  font-family: 'Comfortaa', cursive;
  font-size: 120%;
}

.button-baby {
    background-color: DarkSlateGray;
    color: white;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 25%;
    border-spacing: 30px;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-baby:hover {
  background-color: #742f01;
  } 

.heading3 {
  font-size: 200%;
  font-family: 'Cavaet', cursive;
  padding-bottom: 0px;
}

.button {
    background-color: ghostwhite;
    color: DarkSlateGray;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 100%;
    border-spacing: 30px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 50px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-service {
  border-radius: 10px;
  background-color: #742f01;
  border: 0;
  color: ghostwhite;
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
}

.button-service:hover {
  background-color: #002424;
  } 

.button:hover {
  background-color: #002424;
  color: ghostwhite;
  } 

.heading4 {
  font-weight: bold;
}

.phone {
  margin-top: 20px;
  font-size: 130%;
  font-family: 'Comfortaa', cursive;
}

.phone2 {
  font-size: 90%;
  font-family: 'Comfortaa', cursive;
}

</style>
</head>

<body>
   
  <!- NAVBAR code starts here -> 
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #002424;">

  <!- Brand/logo ->
  <a class="navbar-brand" href="index.html"> 
    <img src="img/spa logo-01.png" width="80" height="60" style="padding-left: 20px;"></a>
  
  <!- Links ->
  <ul class="navbar-nav ml-auto" style="padding-right: 30px">
    <li class="nav-item">
      <a style="color:ghostwhite; padding-right: 30px;" class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a style="color:ghostwhite; padding-right: 30px" class="nav-link" href="about-us-spa.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a style="color:ghostwhite" class="nav-link" href="service-spa.html">SERVICES</a>
    </li>
   </ul>
</nav>


<!- My new section Service starts here ->

<section style="background-color:DarkSlateGray">

  <a class="logo-brand"> 
    <img src="img/spa logo-01.png" style="width: 145px; height: 150px; margin-left: 690px; margin-top: 130px"></a>
</section>


<!- 3 pics ->

<section style="background-color: DarkSlateGray">

  <!- first row ->
  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my first row -->

      <div class="col 2" style="margin-left:0px; margin-right: 10px; padding-right: 20px;">   <!-- my first column -->
        <p style="color: ghostwhite; padding-bottom:50px; padding-top: 50px; font-size: 400%; font-family: 'Cavaet', cursive;"> A LUXURY SALON EXPERIENCE IN THE HEART OF <br>THE FINANCIAL DISTRICT NYC </p>
      </div>

      <!-- my second column -->
      <div class="col 2" style="padding-right: 0px; padding-left: 60px; margin-right: 0; margin-top:60px">   

        <img src="img/abt1.jpg" height="645" width="500" style="border-radius: 10px">
      </div>
    </div>
  </div>

  <!- second row ->
  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my first row -->

      <div class="col 2" style="margin-left:0px; margin-right: 10px; padding-right: 20px;">   <!-- my first column -->
        <img src="img/abt2.jpg" height="645" width="500" style="border-radius: 10px">
      </div>

      <!-- my second column -->
      <div class="col 2" style="padding-right: 0px; padding-left: 60px; margin-right: 0; margin-top:0px">   

        <img src="img/abt3.jpg" height="645" width="500" style="border-radius: 10px">
      </div>
    </div>
  </div>
</section>

<!-- INTRODUCTION -->
  <section style="background-color: DarkSlateGray; padding-top: 50px;">
  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my first row -->

      <div class="col 1" style="margin-left:0px; margin-right: 0px; padding-right: 0px; color: ghostwhite;">  
        <p1 class="heading4" style="font-family: 'Comfortaa', cursive; font-size: 160%">SOUL SPA IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.<br><br></p1>
        <p2 style="font-family: 'Comfortaa', cursive; font-weight: normal">Nearly 10 years of operation is such a long way, starting from a small spa in the hotel to nowadays becoming spa chain with many branches and bringing the pioneer mission to take the spa industry in America to keep up with the standards of the world. <br><br>
        Soul Spa is ready to surprise you with meticulous care from the smallest details, absolute cleanliness and unexpected service. <br><br>
        What makes us proud is not just the increase in the number of customers, the reputation, the revenue and the more perfection of the process and quality service, but the staﬀ deep attachment and enthusiasm. We believe that the “happy” service only comes from happy people. As a result, caring for employees is one of the Soul Spa’s core values. <br><br><br>
        </p2>
      
      </div>
    </div>
  </div>
</section>


 <!- my footer is here ->

<section>

<div class="footer">
  <p class="phone">065-245-1587</p>
  <p class="phone2">Join our List</p> <br>
  <p class="phone2">Subscribe to our mailing list to receive updates and promotional offers</p>

  <!- My Subcribe ->
    <div class="container" style="padding-left: 270px; margin-top: 20px; margin-bottom:25px">
        
          <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Your Email" style="width: 50%; border-radius:50px">
          <button class="btn btn-dark" type="submit" style="width: 20%; border-radius:50px; font-family: 'Comfortaa', cursive; background: #742f01 ;">Subscribe</button>
          </form>  
    </div>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>

  <p style="font-family: 'Comfortaa', cursive;">Soul Spa Copyright 2021. All rights reserved.</p>
</div>
</section>
</body>
</html>