<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title> ASSIGNMENT 2 - SPA </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- My font's cdm from google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">


  <style>
/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
}

.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #002424;
   color: white;
   text-align: center;
   padding: 30px;
}

.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
  border-radius: 50%;
}

/*social media style codes */

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.heading1 {
  font-size: 400%;
  font-family: 'Cavaet', cursive;
}

.heading2 {
  font-family: 'Comfortaa', cursive;
  font-size: 120%;
}

.button-baby {
    background-color: DarkSlateGray;
    color: white;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 25%;
    border-spacing: 30px;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-baby:hover {
  background-color: #742f01;
  } 

.heading3 {
  font-size: 200%;
  font-family: 'Cavaet', cursive;
  padding-bottom: 0px;
}

.button {
    background-color: ghostwhite;
    color: DarkSlateGray;
    padding: 13px;
    border-radius: 50px;
    border: 0px;
    width: 100%;
    border-spacing: 30px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 50px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.button-service {
  border-radius: 10px;
  background-color: #742f01;
  border: 0;
  color: ghostwhite;
  font-family: 'Comfortaa', cursive;
  font-weight: bold;
}

.button-service:hover {
  background-color: #002424;
  } 

.button:hover {
  background-color: #002424;
  color: ghostwhite;
  } 

.heading4 {
  font-weight: bold;
}

.phone {
  margin-top: 20px;
  font-size: 130%;
  font-family: 'Comfortaa', cursive;
}

.phone2 {
  font-size: 90%;
  font-family: 'Comfortaa', cursive;
}

</style>
</head>

<body>
   
  <!- NAVBAR code starts here -> 
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #002424;">

  <!- Brand/logo ->
  <a class="navbar-brand" href="index.html"> 
    <img src="img/spa logo-01.png" width="80" height="60" style="padding-left: 20px;"></a>
  
  <!- Links ->
  <ul class="navbar-nav ml-auto" style="padding-right: 30px">
    <li class="nav-item">
      <a style="color:ghostwhite; padding-right: 30px;" class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a style="color:ghostwhite; padding-right: 30px" class="nav-link" href="about-us-spa.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a style="color:ghostwhite" class="nav-link" href="service-spa.html">SERVICES</a>
    </li>
   </ul>
</nav>

<!- My Carousel starts here ->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators" style="padding-bottom: 40px">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>

  <!-- Carousel 1 -->

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/spa1.jpg" height="870">
      <div class="carousel-caption" style="padding-bottom: 250px">
        <h1 class="heading1"> SOUL SPA </h1>
        <h2 class="heading2" style="color:ghostwhite;">Let your Body meet your Soul <br> Come experience the secrets of relaxation </h2>
         <button class="button-baby">GET APPOINTMENT</button> 
         <button class="button-baby">CONTACT US</button> 
      </div>   
    </div>

    <!-- Carousel 2 -->

    <div class="carousel-item">
      <img src="img/spa2.jpg" height="870">
      <div class="carousel-caption " style="padding-bottom: 250px">
        <h1 class="heading1"> SOUL SPA </h1>
        <h2 class="heading2" style="color: ghostwhite;">Let your Body meet your Soul <br> Come experience the secrets of relaxation </h2>
        <button class="button-baby">GET APPOINTMENT</button> 
        <button class="button-baby">CONTACT US</button> 
      </div>   
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- My carousel code ends here -->


<!- My new section Service starts here ->

<section style="background-color:DarkSlateGray">

  <h3 class="heading3" style="text-align: center; padding-top: 50px;color: ghostwhite;"> OUR SERVICES </h3>

   <div class="container" style="margin-top: 50px;">   <!-- my container tag -->
    <div class="row">   <!-- my second row -->

      <div class="col 1" style="margin-left:0px; margin-right: 0px; padding-right: 0px;">   <!-- my first column -->
        <img src="img/sv1.1-01.jpg" height="250" style="border-radius: 10px;">
      </div>


      <div class="col 1" style="margin-left:0px; margin-right: 0px; padding-right: 0px;">   <!-- my first column -->
        <img src="img/sv2.1-01.jpg" height="250" style="border-radius: 10px">
      </div>


      <div class="col 1" style="margin-left:0px; margin-right: 0px; padding-right: 0px;">   <!-- my first column -->
        <img src="img/sv3.1-01.jpg" height="250" style="border-radius: 10px">
      </div>


      <div class="col 1" style="margin-left:0px; margin-right: 0px; padding-right: 0px;">   <!-- my first column -->
        <img src="img/sv4.1-01.jpg" height="250" style="border-radius: 10px">
      </div>

    </div>
  </div>

</section>


<!- Introduction ->

<section style="background-color: DarkSlateGray">

  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my second row -->

      <div class="col 2" style="margin-left:0px; margin-right: 0px; padding-right: 0px;">   <!-- my first column -->
        <p style="color: ghostwhite; padding-bottom:80px; padding-top: 50px; font-size: 230%; font-family: 'Cavaet', cursive;"> A LUXURY SALON EXPERIENCE IN THE <br>HEART OF THE FINANCIAL DISTRICT NYC </p>
      </div>

      <div class="col 2" style="padding-right: 0px; padding-left: 0px; margin-right: 0;">   <!-- my second column -->
        <p class="heading4" style="color: ghostwhite; padding-bottom:10px; padding-top: 60px; font-family: 'Comfortaa', cursive; font-size: 120%;">SOUL SPA IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</p>

        <p style="color: ghostwhite; padding-bottom:20px; padding-top: 0px; font-family: 'Comfortaa', cursive; font-size:80%"> Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods. Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. <br><br>
        Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p>

        <button class="button"><b>Read More</button>
      </div>
    </div>
  </div>
</section>


 <!- my footer is here ->

<section>

<div class="footer">
  <p class="phone">065-245-1587</p>
  <p class="phone2">Join our List</p> <br>
  <p class="phone2">Subscribe to our mailing list to receive updates and promotional offers</p>

  <!- My Subcribe ->
    <div class="container" style="padding-left: 270px; margin-top: 20px; margin-bottom:25px">
        
          <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Your Email" style="width: 50%; border-radius:50px">
          <button class="btn btn-dark" type="submit" style="width: 20%; border-radius:50px; font-family: 'Comfortaa', cursive; background: #742f01 ;">Subscribe</button>
          </form>  
    </div>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>

  <p style="font-family: 'Comfortaa', cursive;">Soul Spa Copyright 2021. All rights reserved.</p>
</div>
</section>
</body>
</html>